body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
    background-color: #fff;
    width: 100vw;
}
#grid-container{
    display: grid;
    grid-template-columns: max(200px, 20%) 1fr;
    grid-template-rows: 1fr 1fr 80%;
}
#top{
    display: grid;
    grid-template-rows: 30px;
    grid-template-columns: 65% 1fr 1fr 160px;
    align-items: center;
    grid-row-start: 1;
    grid-column: 2 / 3;
    padding: 15px 30px;
}
.search{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.search button{
    margin: 0px;
    background-color: #fff;
    width: 25px;
    height: 25px;
    border: none;
    fill: black;
}
.search button:hover{
    fill: rgb(255, 159, 15);
}
input[type='search']{
    border-radius: 14px;
    border: 0px;
    padding: 4px 12px;
    margin:0px;
    width: 80%;
    background-color:  rgb(206, 215, 218);    
}
.notification-btn{
    margin: 0px;
    background-color: #fff;
    width: 25px;
    height: 25px;
    border: none;
}
.notification-btn:hover{
    fill:rgb(206, 21, 21);
}
.profile-icon{
    margin: 0px;
    background-color: #fff;
    width: 37px;
    height: 37px;
    background-color: rgb(255, 174, 0);
    border-radius: 30px;
    border: none;

}
#header{
    background-color: #fff;
    padding: 2px 30px 10px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-start: 2;
    grid-column: 2 / 3;
    align-items: center;
    box-shadow: -4px 13px 5px -10px rgba(17, 17, 17, 0.295);
}
#greeting{
    line-height: 1.5;
    font-size: 1.2rem;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}
.smaller{
    font-size: 0.65rem;
    display: block;
}
.profile-icon-large{
    margin: 0px;
    background-color: #fff;
    width: 65px;
    height: 65px;
    background-color: rgb(255, 174, 0);
    border-radius: 35px;
    border: none;
    background-image:url('./resources/');
}
.full-name{
    padding: 0px;
    margin: 0px;
    font-weight: bold;
    font-size: 0.9rem;
}
.quick-action{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px;
    gap: 20px;
    margin: 0 40px
}
.quick-action button{
    text-decoration: none;
    background-color:rgb(56, 115, 134);
    border-radius: 20px;
    border: none;
    padding: 5px 20px;
    color: whitesmoke;
    font-weight: bold;
}
.quick-action button:hover{
    background-color: rgb(53, 179, 221);
    color: white;
}
#trending{
    grid-row-start: 2;
    grid-column-start: 2;
}
.container{
    background-color: #fff;
}
.logo {
    margin-left: 30px;
}
#sidebar{
    grid-row: 1 / 4;
    grid-column-start: 1;
    background-color: rgb(56, 115, 134);
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    gap:30px;
}
#sidebar ul, #sidebar .admin ul{
    margin: 10px 0px 0px 0px;
    padding: 0px;
    list-style: none;
    display: grid;
    gap: 3px;
}
#sidebar a{
    margin:30px;
    padding: 0px;
    font-size: 1.2rem;
    text-decoration: none;
    color: whitesmoke;
}
#sidebar svg{
    vertical-align: middle;
    margin-right: 20px;
    fill: whitesmoke;
}
#sidebar li{
    padding: 10px;
    align-self: center;
 
}
#sidebar li:hover, #sidebar svg:hover{
    background-color: rgb(255, 159, 15);
    color: white;
    fill: white;  
}
#main-content{
    z-index: -1;
    background-color: rgb(206, 215, 218);
    grid-row-start: 3;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 500px 1fr;
    padding: 20px;
    gap: 20px;
}
#main-content h2{
    font-size: 1.2rem;
}
#projects{
    grid-row: 1 / 3;
    grid-column-start: 1;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px repeat(3, 1fr);
}
#projects h2{
    grid-row: 1;
    grid-column: 1/3 ;
}
#projects article{
    display: grid;
    grid-template-rows:120px 1fr;
    border-radius: 8px;
    border-left: 6px solid rgb(255, 159, 15);
    background-color: #fff;
    padding: 10px 0px 0 10px ;
    height: 200px;
    box-shadow: 6px 13px 6px -10px rgba(17, 17, 17, 0.295);
}
article div{
    grid-row: 1;
    margin: 20px 10px 0 0;
    height: 140px;
    overflow: hidden;
}
article p{
    display: block;
    margin: 0;
    padding: 0;
    text-overflow: ellipsis;
}
#projects article h3{
    font-size: 1rem;
    margin: 0px;
}
#projects article footer{
    grid-row-start: 3;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
}
article button{
    border: none;
    background-color: #fff;
}
.fav{
    background-image: url('./resources/star-plus-outline.svg');
    height:24px;
    width:24px;
}
.watch{
    background-image: url('./resources/eye-plus-outline.svg');
    height:24px;
    width:24px;
}
.fork{
    background-image: url('./resources/source-branch.svg');
    height:24px;
    width:24px;
}
#announcements{
    font-size: 0.9rem;
    grid-row-start: 1;
    grid-column-start: 2;
    padding: 0;
    margin: 0px;
    display: grid;
    gap: 
    grid-template-rows: 30px 1fr;
}
#announcements .container{
    padding: 20px;
    border-radius: 8px;
    display: grid;
    grid-template-rows: 1fr 10px 1fr 10px 1fr;
    justify-content: center;
    align-items: center;
    gap: 2px;
    background-color: #fff;
}
#announcements h2{
    grid-row-start: 1;
}
#announcements h3{
    margin: 0;
    font-size: 1rem;
}
#announcements article{


}
#trending{
    font-size: 0.9rem;
    padding: 0px;
    margin: 0px;
}
#trending .container{
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 10px;
    display: grid;
    gap:10px;
    grid-template-columns: 50px 100px;
    grid-template-rows: repeat(4, 1fr);
}
.profile-icon-1{
    margin: 0px;
    width: 45px;
    height: 45px;
    background-color: rgb(231, 183, 213);
    border-radius: 30px;
    border: none;
    grid-column: 1;
    grid-row-start: 1;
}
.profile-icon-2{
    margin: 0px;
    background-color: #fff;
    width: 45px;
    height: 45px;
    background-color: rgb(28, 153, 136);
    border-radius: 30px;
    border: none;
    grid-column: 1;
    grid-row-start: 2;
}
.profile-icon-3{
    margin: 0px;
    background-color: #fff;
    width: 45px;
    height: 45px;
    background-color: rgb(253, 208, 57);
    border-radius: 30px;
    border: none;
    grid-column: 1;
    grid-row-start: 3;
}
.profile-icon-4{
    margin: 0px;
    background-color: #fff;
    width: 45px;
    height: 45px;
    background-color: rgb(171, 212, 153);
    border-radius: 30px;
    border: none;
    grid-column: 1;
    grid-row-start: 4;
}
#trending .user-name{
    font-weight: bold;
    display: block;
}
#trending .trending-project-1{
    grid-column: 2;
    grid-row-start: 1;
}
#trending .trending-project-2{
    grid-column: 2;
    grid-row-start: 2;
}
#trending .trending-project-3{
    grid-column: 2;
    grid-row-start: 3;
}
#trending .trending-project-4{
    grid-column: 2;
    grid-row-start: 4;
}
.line{

    width: 80%;
    height:3px;
    padding: 0;
    margin: 0 auto;
    border-radius: 15px;
    background-color: rgb(206, 215, 218);
}